[gd_scene load_steps=5 format=3 uid="uid://b4s4mut7nbanw"]

[ext_resource type="Texture2D" uid="uid://gwb807nfvypp" path="res://textures/TSTextureAtlas.png" id="1_uyk10"]
[ext_resource type="Script" path="res://scripts/Field.gd" id="2_so1d6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l6tgn"]
atlas = ExtResource("1_uyk10")
region = Rect2(0, 0, 128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_50d8u"]
size = Vector2(128, 128)

[node name="Field" type="Sprite2D"]
texture = SubResource("AtlasTexture_l6tgn")
script = ExtResource("2_so1d6")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_50d8u")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
