[gd_scene load_steps=3 format=3 uid="uid://dsty0aw0o7r4g"]

[ext_resource type="Script" path="res://scripts/Game.gd" id="1_1ycqr"]
[ext_resource type="Texture2D" uid="uid://b1boiat6bqy87" path="res://textures/dot_PNG4.png" id="2_6dotv"]

[node name="Game" type="Node2D"]
metadata/_edit_vertical_guides_ = [-2096.0]

[node name="Board" type="Node2D" parent="."]
script = ExtResource("1_1ycqr")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.15, 0.15)

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 100
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_6dotv")
