[gd_scene load_steps=3 format=3 uid="uid://dp3n4xcdkknmm"]

[ext_resource type="Script" path="res://scripts/Game.gd" id="1_cq6ij"]

[sub_resource type="Environment" id="Environment_fj60c"]
background_mode = 2
background_color = Color(0.697578, 0.697578, 0.697578, 1)
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)

[node name="Game3d" type="Node3D"]

[node name="Board" type="Node3D" parent="." node_paths=PackedStringArray("camera")]
script = ExtResource("1_cq6ij")
ground_offset = 12.0
camera = NodePath("../BaseTransform/CameraDonutCenter/CameraDonutSideCenter/CameraContainer/Camera3D")

[node name="BaseTransform" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="CameraDonutCenter" type="Node3D" parent="BaseTransform"]

[node name="CameraDonutSideCenter" type="Node3D" parent="BaseTransform/CameraDonutCenter"]

[node name="CameraContainer" type="Node3D" parent="BaseTransform/CameraDonutCenter/CameraDonutSideCenter"]

[node name="Camera3D" type="Camera3D" parent="BaseTransform/CameraDonutCenter/CameraDonutSideCenter/CameraContainer"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fj60c")
